{
  "cSpell.words": [
    "affordances",
    "Amdahl",
    "Andreessen",
    "Arcam",
    "Banzi",
    "blehid",
    "bsky",
    "CTSK",
    "Darshan",
    "Duque",
    "Ehmann",
    "emckean",
    "endstops",
    "Ewen",
    "Fabien",
    "Fedorova",
    "Genki",
    "Gershenfeld",
    "Girardin's",
    "Goodreads",
    "Hanschke",
    "Hapticore",
    "Hasso",
    "Hornecker",
    "Igoe",
    "Intopia",
    "Karon",
    "Klanten",
    "Ksenia",
    "Kuen",
    "Kuniavsky",
    "Maeda",
    "Massimo",
    "metaverse",
    "Microcontrollers",
    "Mims",
    "multimodal",
    "Onkyo",
    "Orit",
    "Plattner",
    "Polymagnet",
    "prototypers",
    "repairability",
    "Resizer",
    "Saffer",
    "Scherz",
    "scottbez",
    "Shaer",
    "smartknob",
    "Tomer",
    "touchless",
    "Verena",
    "WCAG",
    "wearability",
    "Xeeltech",
    "Zune"
  ]
}
